
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

### how it tables creates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# size of file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

